{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://localhost:58753",
            "request": "launch",
            "url": "http://localhost:58753"
        }
    ]
}